POST http://localhost:3000/api/v1/admin/register HTTP/1.1
Content-Type: application/json

{
    "username": "chriswilson",
    "password": "password",
    "roles": {
        "admin": true,
        "director": true,
        "officeAdministrator": true,
        "accountant": true,
        "resourceWorker": false,
        "fosterParent": false,
        "careWorker": false,
        "guest": false
    }
}

###
GET http://localhost:3000/api/v1/users HTTP/1.1

###
DELETE http://localhost:3000/api/v1/admin/delete-user/f0d26e68-c60b-4d3a-b7d6-68170490cf27 HTTP/1.1